<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright (c) 2016 Abel Gómez.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Abel Gómez (agomezlla@uoc.edu) - initial API and implementation
 -->

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Abel Gómez"
        module="io.github.abelgomez.cpntools"
        status="integration">
	</info>
	<dependency org="net.sf.jung" name="jung-algorithms" rev="2.1.1"/>
	<dependency org="net.sf.jung" name="jung-graph-impl" rev="2.1.1"/>
</ivy-module>
