Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.github.abelgomez.cpntools;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/bundles/guava-19.0.jar,
 lib/jars/jung-algorithms-2.1.1.jar,
 lib/jars/jung-api-2.1.1.jar,
 lib/jars/jung-graph-impl-2.1.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.abelgomez.cpntools,
 io.github.abelgomez.cpntools.impl,
 io.github.abelgomez.cpntools.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
