Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish-Subscribe Transformer Plug-in
Bundle-SymbolicName: io.github.abelgomez.ps.transformer;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.6.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0";visibility:=reexport,
 io.github.abelgomez.cpntools;bundle-version="0.1.0";visibility:=reexport
Bundle-Vendor: Abel Gómez
Export-Package: io.github.abelgomez.ps.transformer
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.github.abelgomez.ps.transformer.TransformerPlugin
