Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish-Subscribe Profile UI Plug-in
Bundle-SymbolicName: io.github.abelgomez.ps.profile.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Abel Gómez
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.uml2.uml.edit;bundle-version="5.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 io.github.abelgomez.ps.profile;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
