Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.github.abelgomez.ps.profile;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.abelgomez.ps,
 io.github.abelgomez.ps.impl,
 io.github.abelgomez.ps.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.2.0";visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
