Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish-Subscribe Transformer UI Plug-in
Bundle-SymbolicName: io.github.abelgomez.ps.transformer.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Abel Gómez
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="2.0.0",
 io.github.abelgomez.ps.transformer;bundle-version="0.1.0",
 io.github.abelgomez.cpntools.io;bundle-version="0.1.0",
 io.github.abelgomez.ps.profile;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.github.abelgomez.ps.transformer.ui.provider
Bundle-Activator: io.github.abelgomez.ps.transformer.ui.TransformerUiPlugin
